# jenkinspractice

.github/workflows/: ci.yml
einovice-bdd/: .project  2pom.xml  Jenkinsfile  dependency-reduced-pom.xml  pom.xml
einovice-bdd/allure-results/: 037112a9-ac1c-4481-8489-480a21681a86-container.json  0d5873bd-f65a-4343-b8de-a74bd33d972b-result.json  10923c13-514f-4267-854d-d08a8064e221-container.json  2777b0c2-9354-4c5a-8db1-ee0de5792bdc-container.json  289679c3-d806-481c-bc38-3cbbbcba9c71-result.json  336f1b77-deaa-43d4-839d-03b9c6280f3c-container.json  351a513e-ccf8-443d-810d-cb34d448e23f-container.json  3af0aa13-adfe-4418-853e-e6e8ed457a0c-container.json  43a7d113-8fbd-49b8-9be5-3b70603ab85d-container.json  6d715b59-9241-4590-a706-076f2943a25f-result.json  731d10ab-9fd9-462d-b2c4-c138abd449b2-container.json  75a8e168-1270-4394-9807-b36b1f75145f-container.json  7aec5c8d-93e7-4e36-9d41-1370e72ff817-result.json  7ff8069f-745d-4d24-bb0a-caf2876e2707-container.json  8b42cd89-ab82-499a-9d89-853beac61e06-result.json  8ca814e8-5ff1-4e88-95f4-f2b63f96bf2f-container.json  9041e212-d349-4393-9a68-811b5484f196-container.json  922b8cd1-5429-41f7-8ba8-b55d74a82c66-container.json  9bea0875-b65e-42f7-baca-518320f1e67e-container.json  ad191771-3d86-400f-8b89-3980b7813959-result.json  b7653487-c6a3-42a5-99c8-570a41302298-container.json  b90844df-01a2-4cf0-8a46-712be47a032b-container.json  c73c7e67-a98a-4d45-b1b1-8aa3d07b0f50-container.json  c8405c83-7a17-4dab-afd2-79f7bcfb7297-container.json  cf0e6b89-01e8-43f6-82cc-f40e8aadfd2a-container.json  d06fa709-d0d3-414a-8e7a-18b24b77cfac-container.json  e973da0b-715c-488f-b868-badb6d66cfe8-container.json  fd5a4112-f114-4a5d-92a3-84573e636f20-result.json
einovice-bdd/resources/features/: login.feature
einovice-bdd/src/main/java/com/einovice/: App.java
einovice-bdd/src/main/java/com/einovice/stepdefinitions/: LoginSteps.java
einovice-bdd/src/main/java/com/einvoice/pages/: LoginPage.java
einovice-bdd/src/main/java/com/stepdefinitions/: LoginSteps.java
einovice-bdd/src/test/java/com/einovice/pages/: LoginPage.java  NeedtoDelete.java  Sample.java
einovice-bdd/src/test/java/com/einovice/runners/: TestRunner.java
einovice-bdd/src/test/java/com/einovice/stepdefinitions/: LoginSteps.java
einovice-bdd/src/test/resources/features/: dashboard.feature
